POSTGRES_URL=postgresql://pybossa:CHANGETHIS@db/pybossa
POSTGRES_USER=pybossa
POSTGRES_PASSWORD=CHANGETHIS
SECRET=change this
SECRET_KEY=change this
ITSDANGEROUSKEY=change this
MAIL_PASSWORD=change this
CRYPTOPAN_KEY=change to exactly 32 characters
VIRTUAL_HOST=[your host address]
LETSENCRYPT_EMAIL=[your email]
LETSENCRYPT_HOST=[your host address]
DEFAULT_EMAIL=[your email]
NGINX_PROXY_CONTAINER=nginx-proxy
